module.exports = {
    GAMES: [
        'ff4fe',
        'smr',
        'z3r',
        'z1r',
        'ff1r',
        'ff6bc',
        'other',
        'mmx',
        'mmxr',
        'smrpgr',
        'ff5cd',
        'dwr',
        'ff6wc',
        'ctjot',
        'somr',
        'smz3r',
        'smb3r',
        'hades',
        'stswf',
        'ffmqr',
    ],
}
