const CATEGORY_KEY = 'RACE_CATEGORY'
const MAX_VOICE_ADMIN = 'MAX_VOICE_ADMIN'
const MAX_RACES_ADMIN = 'MAX_RACES_ADMIN'
const BOT_ADMIN_ROLE = 'BOT_ADMIN_ROLE'
const MAIN_BOT_CHANNEL = 'BOT_CHANNEL'
const MAIN_BOT_ROLE = 'BOT_ROLE'
const RACE_ALERT_CHANNEL = 'RACE_ALERT_CHANNEL'
const RACE_ALERT_ROLE = 'RACE_ALERT_ROLE'
const ASYNC_CATEGORY_KEY = 'ASYNC_RACE_CATEGORY'

module.exports = {
    CATEGORY_KEY,
    MAX_RACES_ADMIN,
    MAX_VOICE_ADMIN,
    BOT_ADMIN_ROLE,
    MAIN_BOT_CHANNEL,
    MAIN_BOT_ROLE,
    RACE_ALERT_CHANNEL,
    RACE_ALERT_ROLE,
    ASYNC_CATEGORY_KEY,
}
