const test = require('tape')
const CONSTANTS = require('../../src/constants')

test('The server config constants were available', (t) => {
    t.not(CONSTANTS.SERVER_CONFIG.CATEGORY_KEY, undefined, 'The category key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.MAX_RACES_ADMIN, undefined, 'The max races key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.MAX_VOICE_ADMIN, undefined, 'The max voices key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.BOT_ADMIN_ROLE, undefined, 'The bot admin key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.MAIN_BOT_CHANNEL, undefined, 'The bot channel key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.RACE_ALERT_CHANNEL, undefined, 'The race alert channel key was available.')
    t.not(CONSTANTS.SERVER_CONFIG.RACE_ALERT_ROLE, undefined, 'The race alert role key was available')
    t.is(CONSTANTS.SERVER_CONFIG.UNAVAILABLE, undefined, 'An unavailable config was unavailable.')
    t.end()
})

test('The race status constants were available', (t) => {
    t.not(CONSTANTS.RACE_STATUS.OPEN, undefined, 'The open status was available.')
    t.not(CONSTANTS.RACE_STATUS.RUNNING, undefined, 'The running status was available.')
    t.not(CONSTANTS.RACE_STATUS.FINISHED, undefined, 'The finished status was available.')
    t.not(CONSTANTS.RACE_STATUS.CANCELED, undefined, 'The canceled status was available.')
    t.not(CONSTANTS.RACE_STATUS.SCHEDULED, undefined, 'The scheduled status was available.')
    t.not(CONSTANTS.RACE_STATUS.STARTING, undefined, 'The starting status was available.')
    t.is(CONSTANTS.RACE_STATUS.UNAVAILABLE, undefined, 'An unavailable config was unavailable.')
    t.end()
})

test('The entrant status constants were available', (t) => {
    t.not(CONSTANTS.ENTRANT_STATUS.RUNNING, undefined, 'The running status was available.')
    t.not(CONSTANTS.ENTRANT_STATUS.WAITING, undefined, 'The waiting status was available.')
    t.not(CONSTANTS.ENTRANT_STATUS.READY, undefined, 'The ready status was available.')
    t.not(CONSTANTS.ENTRANT_STATUS.FORFEIT, undefined, 'The forfeited status was available.')
    t.not(CONSTANTS.ENTRANT_STATUS.FINISHED, undefined, 'The finished status was available.')
    t.is(CONSTANTS.ENTRANT_STATUS.UNAVAILABLE, undefined, 'An unavailable config was unavailable.')
    t.end()
})

test('The allowed game constants were available', (t) => {
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.length, 20, 'There are 20 games allowed.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ff4fe'), true, 'FF4FE is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('smr'), true, 'SMR is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('z3r'), true, 'Z3R is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('z1r'), true, 'Z1R is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ff1r'), true, 'FF1R is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ff6bc'), true, 'FF6BC is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ff6wc'), true, 'FF6WC is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ff5cd'), true, 'FF5CD is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('mmx'), true, 'MMX is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('mmxr'), true, 'MMXR is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('smrpgr'), true, 'SMRPGR is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('dwr'), true, 'DWR is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('other'), true, 'OTHER is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ctjot'), true, 'CTJoT is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('somr'), true, 'SoMR is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('smz3r'), true, 'SMZ3R is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('smb3r'), true, 'SMB3R is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('hades'), true, 'Hades is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('stswf'), true, 'STSWF is an allowed game.')
    t.is(CONSTANTS.ALLOWED_GAMES.GAMES.includes('ffmqr'), true, 'FFMQR is an allowed game.')
    t.end()
})

test('The allowed game mode constants were available', (t) => {
    t.is(CONSTANTS.ALLOWED_GAME_MODES.MODES.length, 3, '3 modes are available.')
    t.is(CONSTANTS.ALLOWED_GAME_MODES.MODES.includes('ffa'), true, 'ffa was an available mode.')
    t.is(CONSTANTS.ALLOWED_GAME_MODES.MODES.includes('2v2'), true, '2v2 was an available mode.')
    t.is(CONSTANTS.ALLOWED_GAME_MODES.MODES.includes('other'), true, 'other was an available game mode.')
    t.end()
})
